Today's asteroids close to the Earth:

Name          Is potentially hazardous      Estimated diameter(m)    Relative velocity(km/s)    Miss distance(m)
------------  --------------------------  -----------------------  -------------------------  ------------------
(2011 BX59)   False                                       71.4562                   13.1453          3.1359e+07
(2015 DL215)  False                                       71.4562                    8.60296         3.97117e+07
(2019 AR13)   False                                       89.958                    17.0192          5.55377e+07
(2019 EO)     False                                      136.157                    13.8862          1.79542e+07
(2020 FV3)    False                                       17.7027                    5.25482         3.22703e+07
(2020 QV2)    False                                       97.7327                   12.94            2.98991e+07
(2021 AG)     False                                      531.667                    13.2415          5.11825e+07
(2021 AL2)    False                                      195.812                     9.84305         1.67675e+07
(2021 AP4)    False                                      188.036                    14.0514          2.83859e+07
(2021 BZ2)    False                                       99.5956                    8.09211         1.72755e+07
(2021 CH)     False                                       19.1091                    7.81971         2.98002e+06
(2021 CO)     False                                       51.5276                   11.5708     362023
(2021 CW)     False                                       29.542                     6.3572          9.88235e+06
(2021 CU1)    False                                       11.4246                    8.40932    605607
